# sailens-android

./: .gitignore  AGENTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/friady/sailens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friady/sailens/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/friady/sailens/app/: App.kt  AppViewModel.kt  DiModule.kt  DomainBindingsModule.kt  SailensRuntimeProfile.kt
app/src/main/java/com/friady/sailens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/friady/sailens/: ExampleUnitTest.kt
app/src/test/java/com/friady/sailens/app/: SailensRuntimeProfileTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/friady/sailens/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/friady/sailens/camera/: Camera.kt  CameraRuntimeConfig.kt  CameraView.kt  CameraViewModel.kt  ImageFrameAnalyzer.kt  ImageFrameProvider.kt  Permission.kt
camera/src/main/java/com/friady/sailens/camera/di/: CameraModule.kt
camera/src/test/java/com/friady/sailens/camera/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/friady/sailens/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: yolo26n-seg-640_int8.tflite  yolo26n-sem-640_int8.tflite  yolo26n-sem_int8.tflite
data/src/main/cpp/: CMakeLists.txt  sailens_ml_jni.cpp
data/src/main/java/com/friady/sailens/data/di/: DataModule.kt
data/src/main/java/com/friady/sailens/data/repository/: DefaultDepthRepository.kt  DefaultDeviceSensorRepository.kt  HardwareDepthRepository.kt  MLPerceptionRepository.kt  SimpleDepthRepository.kt
data/src/main/java/com/friady/sailens/data/service/: FileLogService.kt  FileTraceReplayService.kt  FileTraceService.kt  TraceJsonEncoder.kt
data/src/main/java/com/friady/sailens/data/source/depth/: DepthSource.kt  HardwareDepthSource.kt  ImagePositionDepthEstimator.kt
data/src/main/java/com/friady/sailens/data/source/device/: DeviceRotationDataSource.kt
data/src/main/java/com/friady/sailens/data/source/mapper/: CityscapesClassMapper.kt  ClassMapperProviderImpl.kt  CocoClassMapper.kt
data/src/main/java/com/friady/sailens/data/source/ml/: FramePreprocessor.kt  LiteRTImageProcessor.kt  ModelInputConfig.kt  NativeMlLibrary.kt  NativeYuvInputPreprocessor.kt  OpenCVImageProcessor.kt  YoloInputPreprocessor.kt
data/src/main/ml/: ddrnet23_slim_cityscapes_float_metadata.tflite  ffnet_78s_float.tflite
data/src/test/java/com/friady/sailens/data/: ExampleUnitTest.kt
docs/: YOLOV26_DUAL_MODEL_ASSESSMENT.md  functional_review_report.md  implementation_plan.md  trace_metrics_guide.md  trace_replay_workflow.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/friady/sailens/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/friady/sailens/domain/config/: AnalysisConfig.kt  PerceptionConfig.kt  PipelineBudget.kt  PipelinePerformanceBudget.kt
domain/src/main/java/com/friady/sailens/domain/di/: DomainModule.kt
domain/src/main/java/com/friady/sailens/domain/model/analysis/: Connectivity.kt  ConnectivityStats.kt  GroundType.kt  RoadSafety.kt  SceneSnapshot.kt
domain/src/main/java/com/friady/sailens/domain/model/common/: BinaryMask.kt  Geometry.kt  Types.kt
domain/src/main/java/com/friady/sailens/domain/model/perception/: ClassMapper.kt  ClassMapperProvider.kt  DetectedInstance.kt  ImageFrame.kt  InstanceSegmentationOutput.kt  Obstacle.kt  PerceptionResult.kt  SegmentationAnalysis.kt  SegmentationAnalysisStats.kt  SegmentationOutput.kt
domain/src/main/java/com/friady/sailens/domain/model/scene/: SceneDebugInfo.kt  SceneEvent.kt  SceneResult.kt
domain/src/main/java/com/friady/sailens/domain/model/trace/: SessionTrace.kt  TraceReplay.kt  TraceSessionDescriptor.kt
domain/src/main/java/com/friady/sailens/domain/processor/analysis/: ConnectivityAnalysisProcessor.kt  ConnectivityChecker.kt  ConnectivityStatsExtractor.kt  CrossValidator.kt  GroundTypeDetector.kt  RoadSafetyAnalyzer.kt  SceneClassifier.kt
domain/src/main/java/com/friady/sailens/domain/repository/: DepthRepository.kt  DeviceSensorRepository.kt  InstanceSegmentationProvider.kt  PerceptionRepository.kt
domain/src/main/java/com/friady/sailens/domain/service/: LogService.kt  TraceReplayService.kt  TraceService.kt
domain/src/main/java/com/friady/sailens/domain/util/: FPSInspector.kt  ImageUtil.kt  LogManager.kt  NV21Preprocessor.kt  PrimitiveCollections.kt  Stabilizer.kt  Timestamp.kt
domain/src/test/java/com/friady/sailens/domain/: ExampleUnitTest.kt
domain/src/test/java/com/friady/sailens/domain/util/: PrimitiveCollectionsTest.kt  StabilizerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/friady/sailens/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/friady/sailens/presentation/device/: HapticManager.kt  SpeechManager.kt
presentation/src/main/java/com/friady/sailens/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/friady/sailens/presentation/ext/: Context.kt  Image.kt
presentation/src/main/java/com/friady/sailens/presentation/scene/: SceneAnalysisScreen.kt  SceneAnalysisUiEffect.kt  SceneAnalysisUiState.kt  SceneAnalysisView.kt  SceneAnalysisViewModel.kt  SceneOverlayConfig.kt  SceneOverlayMode.kt  SegmentationOverlayMode.kt  TraceReplayView.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
presentation/src/test/java/com/friady/sailens/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/friady/sailens/presentation/scene/: SceneOverlayConfigTest.kt
ux/: build.gradle.kts
ux/src/androidTest/java/com/friady/sailens/ux/: ExampleInstrumentedTest.kt
ux/src/main/java/com/friady/sailens/ux/dialog/: PermissionRationaleDialog.kt
ux/src/main/java/com/friady/sailens/ux/theme/: Color.kt  Theme.kt  Type.kt
ux/src/test/java/com/friady/sailens/ux/: ExampleUnitTest.kt
(+57 files in other folders)
